# swecvi

./: .gitignore  Dockerfile  Dockerfile.MirthConnect  SWECVI.sln  deploy_db_stage.sh  deploy_release_mirthconnect_stage.sh  deploy_release_stage.sh  docker-compose-db-stage.yml  docker-compose-dcm4chee.yml  docker-compose-release-stage.yml
ExtractDicomConsole/: ConsoleAppUtilities.cs  ConsoleDbContext.cs  ExtractDicomConsole.csproj  ExtractDicomConsole.sln  Logging.cs  Program.cs  StringExtension.cs  example.dcm
ExtractDicomConsole/ViewModels/: DicomMeaSRDto.cs  DicomSRDto.cs  PatientViewModel.cs
MirthConnectApi/: MirthConnectApi.csproj  Program.cs  appsettings.json
MirthConnectApi/Controllers/: PatientMirthConnectsController.cs
MirthConnectApi/DependencyInjection/: AppServicesRegistration.cs
MirthConnectApi/Middlewares/: ConnectionMiddlewareExtensions.cs  ExceptionHandlingMiddlewareExtensions.cs
MirthConnectApi/Properties/: launchSettings.json
SWECVI.ApplicationCore/: EchoReportGenerator.cs  SWECVI.ApplicationCore.csproj
SWECVI.ApplicationCore/Business/: Assessment.cs  ExamHelper.cs  ParameterHelper.cs  ReferenceHelper.cs  ValidationResult.cs
SWECVI.ApplicationCore/Common/: AuthenticationResult.cs  DataSourceProvider.cs  DictionaryExtension.cs  GenderExtension.cs  IDataSourceProvider.cs  PathExtension.cs  StringExtension.cs  UnitExtension.cs
SWECVI.ApplicationCore/Constants/: AName.cs  BName.cs  CacheKeys.cs  CommonConstants.cs  DicomTags.cs  EFDatabaseNames.cs  MName.cs  PaginationOptions.cs  ParameterIndexName.cs  ReportResoureces.cs  Resourses.cs  SystemLogStatus.cs  TapseDatabaseNames.cs  WMSIValues.cs
SWECVI.ApplicationCore/CustomExceptions/: CustomException.cs  CustomForbidException.cs  CustomNotFoundException.cs  CustomValidationException.cs
SWECVI.ApplicationCore/DomainServices/: AuthenticationService.cs  CacheProvider.cs  UserService.cs
SWECVI.ApplicationCore/Entities/: AppRole.cs  AppUser.cs  AssessmentReportReference.cs  AssessmentTextReference.cs  BaseEntity.cs  CommonDicomTags.cs  ContextID.cs  Department.cs  DicomTags.cs  Finding.cs  FindingStructure.cs  Hospital.cs  ManufacturerDicomParameters.cs  ParameterReference.cs  ParameterSetting.cs  Patient.cs  PatientReport.cs  Region.cs  Study.cs  StudyFinding.cs  StudyParameter.cs  SystemLog.cs  User.cs
SWECVI.ApplicationCore/Entities/EchoReport/: AssessmentText.cs  Exam.cs  ExamParameterOld.cs  HL7Measurement.cs  OldPatient.cs  PatientData.cs  PythonCode.cs  PythonDefault.cs  Reference.cs  Session.cs  SessionField.cs  ValveData.cs
SWECVI.ApplicationCore/Enum/: Enum.cs
SWECVI.ApplicationCore/Infrastructure/: ApplicationState.cs
SWECVI.ApplicationCore/Interfaces/Cache/: ICacheProvider.cs  ICacheService.cs
SWECVI.ApplicationCore/Interfaces/Elasticsearch/: IElasticSearchBaseService.cs  IPatientElasticSearchService.cs  IStudyElasticSearchService.cs  IStudyParameterElasticSearchService.cs
SWECVI.ApplicationCore/Interfaces/Repositories/: IAssessmentRepository.cs  IDepartmentRepository.cs  IDicomTagRepository.cs  IFindingStructureRepository.cs  IHospitalRepository.cs  IManufacturerDicomParametersRepository.cs  IParameterReferenceRepository.cs  IParameterRepository.cs  IParameterSettingRepository.cs  IPatientRepository.cs  IPythonCodeRepository.cs  IPythonDefaultRepository.cs  IReferenceRepository.cs  IRegionRepository.cs  IRepository.cs  IStudyFindingRepository.cs  IStudyRepository.cs  ISystemLogRepository.cs  IUserRepository.cs  IValveRepository.cs
SWECVI.ApplicationCore/Interfaces/Services/: IAssessmentService.cs  IAuthenticationService.cs  IDepartmentService.cs  IDicomTagService.cs  IFindingStructureService.cs  IHospitalService.cs  IManufacturerDicomParametersService.cs  IParameterReferenceService.cs  IParameterService.cs  (+8 more)
SWECVI.ApplicationCore/Mapper/: UserMapper.cs
SWECVI.ApplicationCore/PythonScript/: PythonScript.cs  generate_assessment.py
SWECVI.ApplicationCore/Solution/: EPParameterNames.cs  FunctionBase.cs  ParameterNames.cs  ReferenceLimits.cs
SWECVI.ApplicationCore/Utilities/: ExcelExtensionHelper.cs  PredicateBuilder.cs
SWECVI.ApplicationCore/ViewModels/: AssessmentViewModel.cs  DicomResultMirthViewModel.cs  DicomSRDto.cs  DicomSRMeaViewModel.cs  DicomSRViewModel.cs  DicomtagParameterViewModel.cs  ExamsDto.cs  ExportParameterRequest.cs  ExportStudyParameterViewModel.cs  FindingStructureViewModel.cs  LoginDto.cs  ManufacturerDicomParameterViewModel.cs  PagedResponseDto.cs  ParameterDto.cs  ParameterReferenceViewModel.cs  ParameterSettingViewModel.cs  ParameterVaueViewModel.cs  ParameterViewModel.cs  PatientDto.cs  PythonCodeVersionDto.cs  SessionDto.cs  StudyViewModel.cs  UserInformationDto.cs
SWECVI.Database/: Program.cs  SWECVI.Database.csproj  appsettings.json
SWECVI.Database/Migrations/: 20240314051151_InitialDatabase.Designer.cs  20240314051151_InitialDatabase.cs  ManagerHospitalDbContextModelSnapshot.cs
SWECVI.Database/Properties/: launchSettings.json
SWECVI.Infrastructure/: ExcelExtension.cs  SWECVI.Infrastructure.csproj
SWECVI.Infrastructure/BackgroudJobServices/: DicomJobService.cs
SWECVI.Infrastructure/Data/: DbInitializer.cs  ManagerHospitalDbContext.cs
SWECVI.Infrastructure/Repositories/: AssessmentRepository.cs  DepartmentRepository.cs  DicomTagRepository.cs  FindingStructureRepository.cs  HospitalRepository.cs  ManufacturerDicomParametersRepository.cs  ParameterReferenceRepository.cs  ParameterRepository.cs  ParameterSettingRepository.cs  PatientRepository.cs  PythonCodeRepository.cs  PythonDefaultRepository.cs  ReferenceRepository.cs  RegionRepository.cs  RepositoryBase.cs  StudyFindingRepository.cs  StudyRepository.cs  SystemLogRepository.cs  UserRepository.cs  ValveRepository.cs
SWECVI.Infrastructure/Services/: AssessmentService.cs  CacheService.cs  DepartmentService.cs  FindingStructureService.cs  HospitalService.cs  ParameterReferenceService.cs  ParameterService.cs  ParameterSettingService.cs  PatientService.cs  PythonCodeService.cs  PythonDefaultService.cs  StudyFindingService.cs  StudyService.cs  SuperAdminParameterService.cs
(+464 files in other folders)
